﻿0:ChangeWindowMode実行 
1:ウインドウモードフラグが立てられました
3:ＤＸライブラリの初期化処理開始
4:	システムの情報を出力します
4:		ＤＸライブラリ Ver3.24b
5:		論理プロセッサの数 : 12
5:		ＯＳ  Windows11 ( Build 22621  )
6:	ＣＯＭの初期化... 成功
8:	非同期読み込み処理の初期化...成功
8:	ファイルアクセス処理の初期化...成功
9:	メモリ総量:16163.30MB  空きメモリ領域:7701.05MB 
9:	タイマーの精度を検査します
9:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
10:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
11:	 
11:	ソフトの二重起動検査... 二重起動はされていませんでした
12:	ウインドウクラスを登録します... 登録に成功しました
12:	ウインドウモード起動用のウインドウを作成します
12:	ディスプレイ情報のセットアップ開始
13:		モニターの数：1  ディスプレイデバイスの数：8
13:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　144Hz  96x96dpi
20:	ディスプレイ情報のセットアップ完了
20:	ウインドウ矩形 ( 544, 119 )-( 1360, 898 )
23:	ウインドウの作成に成功しました
23:	ウインドウを表示します
43:	ＩＭＥを無効にしました
44:	ウインドウスタイルをウインドウモード用に変更します... 完了
74:	XInput DLL の読み込み中... 成功
78:	DirectInput関係初期化処理
79:		DirectInput8 の取得を試みます...成功
100:			引き続き初期化処理... 初期化成功
101:		ジョイパッドの初期化... 
101:			XInput 対応コントローラーのチェックを開始します
102:				XInput 対応コントローラー No.0 をチェック
102:				XInput 対応コントローラー No.0 の接続は確認できませんでした
102:				XInput 対応コントローラー No.1 をチェック
102:				XInput 対応コントローラー No.1 の接続は確認できませんでした
103:				XInput 対応コントローラー No.2 をチェック
103:				XInput 対応コントローラー No.2 の接続は確認できませんでした
103:				XInput 対応コントローラー No.3 をチェック
105:				XInput 対応コントローラー No.3 の接続は確認できませんでした
105:			XInput 対応コントローラーのチェック完了
105:			DirectInput 対応ジョイパッドの列挙を開始します
111:			DirectInput 対応ジョイパッドの列挙終了
112:		ジョイパッドの初期化は正常に終了しました
112:		マウスデバイスの初期化... 初期化成功
112:		キーボードデバイスの初期化... 初期化成功
116:	DirectInput 関連の初期化は正常に終了しました
121:	WASAPI の初期化を行います
126:		デバイス名 : Speakers (Realtek(R) Audio)
184:		デフォルト遅延時間 : 10.000 ms
184:		最小遅延時間       : 3.000 ms
184:		遅延時間           : 10.000 ms
186:		チャンネル数  　   : 2 ch
186:		量子化ビット深度   : 32 bit
186:		有効ビット深度　   : 32 bit
186:		サンプリングレート : 48000 Hz
186:		データ形式         : 浮動小数点型
297:		動作モード         : 共有モード
298:	WASAPI の初期化は正常に終了しました
303:	d3d11.dll の読み込み.... 成功
307:	dxgi.dll の読み込み.... 成功
307:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
308:	IDXGIFactory2 を作成します.... 成功
325:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
325:	IDXGIAdapter を列挙
326:		Adapter No.0 Desc:NVIDIA GeForce RTX 3050 Laptop GPU  VRAM:3072MB
326:		Adapter No.1 Desc:Intel(R) UHD Graphics  VRAM:128MB
326:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
326:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
327:	API D3D11CreateDevice のアドレスを取得します.... 成功
327:	IDXGIAdapter を取得します.... 成功
329:	IDXGIAdapter1 を取得します.... 成功
329:	IDXGIAdapter2 を取得します.... 成功
329:	IDXGIAdapter3 を取得します.... 成功
330:	IDXGIAdapter4 を取得します.... 成功
330:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
330:	ID3D11Device オブジェクトを取得します.... 成功
379:	IDXGIDevice1 を取得します.... 成功
380:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
380:	[ウインドウモード 800x740 ( 560, 157 )-( 1360, 897 )]
380:	IDXGISwapChain2 を作成します.... 成功
382:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
383:	IDXGIOutput を取得します.... 成功
383:	Graphics Device:Intel(R) UHD Graphics
383:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
383:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
385:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
385:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
385:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
385:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
385:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
386:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
386:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
386:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
386:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
386:	ＤＸＴ２テクスチャフォーマットは使えません
386:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
387:	ＤＸＴ４テクスチャフォーマットは使えません
387:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
387:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
387:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
387:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
388:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
388:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
388:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
388:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
388:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
388:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
389:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
389:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
389:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
389:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
390:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
390:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
390:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
390:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
390:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
391:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
391:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
391:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
391:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
391:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
392:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
392:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
392:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
392:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
392:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
392:	同時にレンダリングできるバッファの数:8
392:	最大テクスチャサイズ　幅:16384 高さ:16384
392:	標準描画用の頂点バッファの作成.... 成功
394:	シェーダーコード関係の初期化.... 成功
417:	各種シェーダー用定数バッファの作成.... 成功
418:	各種 ID3D11InputLayout の作成.... 成功
436:	画像の単純転送処理の初期化... 成功
436:	深度バッファを作成します.... 成功
439:	フォントの初期化を行います
440:	フォントの初期化は正常に終了しました
478:	文字コードバッファの初期化を行います... 完了しました
485:ＤＸライブラリの初期化処理終了
697:画像ファイル C:\Users\G2345\Downloads\1\enemy_1_４.png がありません
2100:ウインドウを閉じようとしています
2105:ウインドウが破棄されようとしています
2106:ソフトを終了する準備が整いました
2107:フォントの初期化を行います
2109:フォントの初期化は正常に終了しました
2133:d3d11.dll の解放 1
2133:dxgi.dll の解放 1
2135:Direct3D11 のオブジェクト数を出力
2135:Direct3D11 のオブジェクト合計数 : 0
2135:DirectInput 関連の終了処理... 完了
2136:サウンド関連の終了処理... 完了
2144:ウィンドウ関連の終了処理... 完了
2206:ＣＯＭを終了... 完了
2207:
2207:Alloc memory dump
2207:	Total size:0(0.000kb)  Alloc num:0
2207:
